<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nike Product Card</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
        <div class="card-wrapper">
            <div class="card">
               <div class="card-top">
               <img src="assets/images/swoosh.png" alt="" 
               class="logo"/>
               <div class="card-top-text">
                <h1>Air Max 95</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus molestiae quae provident, velit quas veniam ipsam accusantium nam. Doloribus blanditiis natus voluptatibus ut odio maxime minus vitae molestiae. Ab, laboriosam.
                </p>
               </div>
               <img src="assets/images/neon95.png" alt="" class="shoe-1">
               <img src="assets/images/mint95.png" alt="" class="shoe-2">
               <img src="assets/images/blue95.png" alt="" class="shoe-3">
               </div>
               </div>
               <div class="card-bottom">
                <h1>Air Max 95</h1>
                <div class="badge">new</div>
                <h3>Casual Collections</h3>
                <div class="stars">
                   <i class="fa-solid fa-star"></i>
                   <i class="fa-solid fa-star"></i>
                   <i class="fa-solid fa-star"></i>
                   <i class="fa-solid fa-star"></i>
                   <i class="fa-solid fa-star"></i>
                   <p>4.8</p>
                </div>

               </div> 

            </div>
        </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
